Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: Bp1QDHLRwY/+qyYHKVp9eIpBp0A=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: ipT0hZxjHAxERHVb6MsPR9Eep0E=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: xsvoQ7DsPFNqF7L5XmA44mw+jmQ=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: hellotvxlet/Sprite.class
SHA1-Digest: yd/kBajlfB4K1TLEyWeOJEG8RXs=

